{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DB_CONFIG": "User ID=volksdata;Password=ygU5FRgFEZlNyO8oMUwCHI1FiE60aikO;Host=datastore_gnmj"
}
